// ============================================================================
// Trans Console
// Profiles
new GuiControlProfile ("GuiConsoleScrollProfile")
{
   opaque = true;
   fillColor = "0 0 0 192";
   border = true;
   borderColor   = "0 0 0";
   borderColorHL = "255 255 255";
   fontType = "Lucida Console";
   fontSize = 12;
   fontColor = "255 255 255";
   fontColorHL = "0 0 0";
   fixedExtent = true;
   justify = "center";
   soundButtonDown = sButtonDown;
   soundButtonOver = sButtonOver;
	canKeyFocus = false;
};

if(!isObject(GuiConsoleProfile)) new GuiControlProfile(GuiConsoleProfile)
{
	opaque = false;
};

if(!isObject(GuiTransConsoleProfile)) new GuiControlProfile(GuiTransConsoleProfile)
{
	fontType = "Lucida Console";
   fontSize = 12;
   fontColor = "255 255 255";
   fontColorHL = "130 130 130";
   fontColorNA = "255 0 0";
	fontColors[1] = "255 0 0";
   fontColors[6] = "50 50 50";
   fontColors[7] = "50 50 0";  
   fontColors[8] = "0 0 50"; 
   fontColors[9] = "0 50 0";   
};

if(!isObject(GuiConsoleEditProfile)) new GuiControlProfile (GuiConsoleEditProfile)
{
   opaque = true;
   //fillColor = "255 255 255";
	fillColor = "0 0 0 192";
   fillColorHL = "255 255 255";
	cursorColor = "255 255 255";
   //border = 1;
   //borderThickness = 2;
	fontType = "Lucida Console";
	fontSize = 12;
   borderColor = "0 0 0";
   fontColor = "255 255 255";
   fontColorHL = "0 0 0";
   fontColorNA = "0 0 0";
   textOffset = "0 2";
   autoSizeWidth = false;
   autoSizeHeight = true;
   tab = true;
   canKeyFocus = true;
};



//--- OBJECT WRITE BEGIN ---
new GuiControl(ConsoleDlg) {
   profile = "GuiDefaultProfile";
	horizSizing = "width";
	vertSizing = "height";
	position = "0 0";
	extent = "640 480";
	minExtent = "8 8";
	visible = "1";
	helpTag = "0";
	
	new GuiControl()
	{
		profile = "GuiDefaultProfile";
		horizSizing = "width";
		vertSizing = "height";
		position = "0 0";
		extent = "640 480";
		minExtent = "8 8";
		visible = "1";
		helpTag = "0";

		new GuiScrollCtrl()
		{
			profile = "GuiConsoleScrollProfile";
			position = "0 0";
			extent = "640 462";
			hScrollBar = "dynamic";
			vScrollBar = "alwaysOn";
			horizSizing = "width";
			vertSizing = "height";
		
			new GuiScrollContentCtrl("testScrollContentCtrl")
			{
				profile = "GuiDefaultProfile";
				
				new GuiConsole("testArrayCtrl")
				{
					profile = "GuiTransConsoleProfile";
					position = "0 0";
				};
			};
		};
		new GuiConsoleEditCtrl("ConsoleEntry")
		{
			profile = "GuiConsoleEditProfile";
			position = "0 462";
			extent = "640 20";
			historySize = 20;
			altCommand = "ConsoleEntry::eval();";
			horizSizing = "width";
			vertSizing = "top";
		};
	};
};
//--- OBJECT WRITE END ---

$ConsoleActive = false;

function ConsoleEntry::eval()
{
   %text = ConsoleEntry.getValue();
   echo("==>" @ %text);
   eval(%text);
   ConsoleEntry.setValue("");
}

function ToggleConsole(%make)
{
   if (%make)
   {
      if ($ConsoleActive)
      {
         Canvas.popDialog(ConsoleDlg);
         $ConsoleActive = false;
         if ( $enableDirectInput )
            activateKeyboard();
      }
      else
      {
         Canvas.pushDialog(ConsoleDlg, 99);
         $ConsoleActive = true;
         deactivateKeyboard();
      }
   }
}


